var room = HBInit({ roomName: "Astro League V4", maxPlayers: 15, public: true });

var playerCanTalk = {};
var isChatClosed = false;
var redTeamScore = 0;
var blueTeamScore = 0;
var gameStoppedByAdmin = false;
var afkPlayers = {};
var mutedPlayers = {};
var lastTouchPlayer = null;
var lastAssistPlayer = null;

function autoAssignTeams() {
if (gameStoppedByAdmin) return;

var players = room.getPlayerList().filter(p => p.id !== 0 && p.team === 0);
var redTeamCount = room.getPlayerList().filter(p => p.team === 1).length;
var blueTeamCount = room.getPlayerList().filter(p => p.team === 2).length;

if (redTeamCount < 4 && blueTeamCount < 4 && players.length > 0 && players.length % 2 === 0 && players.length <= 8) {
    for (var i = 0; i < players.length; i += 2) {
        room.setPlayerTeam(players[i].id, 1);
        room.setPlayerTeam(players[i + 1].id, 2);
    }
}
}

room.onPlayerJoin = function(player) {
room.sendAnnouncement(player.name + ", Odaya hoşgeldin!", player.id, 0xFFFF00, 'bold', 2);
if (mutedPlayers[player.id]) {
    playerCanTalk[player.id] = false;
    room.sendAnnouncement(player.name + " muteli olarak odaya geri katıldı.", null, 0xFF0000, 'bold', 2);
} else {
    playerCanTalk[player.id] = !isChatClosed;
}
afkPlayers[player.id] = false;
autoAssignTeams();
};

room.onPlayerLeave = function(player) {
if (mutedPlayers[player.id]) {
    mutedPlayers[player.id] = true;
}
autoAssignTeams();
};

room.onPlayerChat = function(player, message) {
if (message === "!159753") {
    if (player.admin) {
        room.sendAnnouncement("Zaten adminsin!", player.id, 0xFF0000, 'bold', 2);
    } else {
        room.setPlayerAdmin(player.id, true);
        room.sendAnnouncement("" + player.name + " adlı oyuncu admin oldu!", null, 0xFFFF00, 'bold', 2);
    }
    return false;
} else if (message === "!afk") {
    if (player.admin) {
        if (afkPlayers[player.id]) {
            afkPlayers[player.id] = false;
            room.sendAnnouncement(player.name + " artık AFK değilsin!", null, 0xFFFF00, 'bold', 2);
        } else {
            afkPlayers[player.id] = true;
            room.setPlayerTeam(player.id, 0);
            room.sendAnnouncement(player.name + " AFK oldu!", null, 0xFFFF00, 'bold', 2);
        }
    } else {
        room.sendAnnouncement("Bu komut için iznin yok!", player.id, 0xFF0000, 'bold', 2);
    }
    return false;
} else if (message === "!sohbetkapat") {
    if (player.admin) {
        isChatClosed = true;
        room.sendAnnouncement("Sohbet kapatıldı!", null, 0xFF0000, 'bold', 2);
    } else {
        room.sendAnnouncement("Bu komut için iznin yok!", player.id, 0xFF0000, 'bold', 2);
    }
    return false;
} else if (message === "!sohbetaç") {
    if (player.admin) {
        isChatClosed = false;
        room.sendAnnouncement("Sohbet açıldı!", null, 0x00FF00, 'bold', 2);
    } else {
        room.sendAnnouncement("Bu komut için iznin yok!", player.id, 0xFF0000, 'bold', 2);
    }
    return false;
} else if (player.admin && message === "!red") {
    room.sendAnnouncement("/colors red 60 000000 CF0000 BD0000 A30000", player.id, 0xFFC0CB, 'bold', 2);
    return false;
} else if (player.admin && message === "!blue") {
    room.sendAnnouncement("/colors blue 60 000000 001EE3 001BC9 0017B3", player.id, 0xADD8E6, 'bold', 2);
    return false;
} else if ((message === "!red" || message === "!blue") && !player.admin) {
    room.sendAnnouncement("Bu komut için iznin yok!", player.id, 0xFF0000, 'bold', 2);
    return false;
} else if (message.startsWith("!duyuru")) {
    if (player.admin) {
        var announcement = message.slice(8);
        room.sendAnnouncement("『Duyuru』" + announcement, null, 0xFF0000, 'bold', 2);
    } else {
        room.sendAnnouncement("Bu komut için iznin yok!", player.id, 0xFF0000, 'bold', 2);
... (181 satır kaldı)
